class Solution
{
    public static void sort012(int a[], int n)
    {
       int zero = 0, one = 0, two = 0;
       for(int i = 0 ; i<n ; i++){
           if(a[i] == 0){
               zero += 1;
           }else if(a[i] == 1){
               one += 1;
           }else{
               two += 1;
           }
       }
      int i = 0;
        while(i < zero){
            a[i] = 0;
            i++;
        }
        
        while(i < one+zero){
            a[i] = 1;
            i++;
        }
            
        while(i < zero+one+two){
            a[i] = 2;
            i++;
        } 
    }
}